# this script calculates some measures in order to compare agreement 
# between 3 annotators participated in the manual annotation of 20 cnc-s
# that was done on the gsheet base

# For MySQL connections
import mysql.connector
from mysql.connector import errorcode

# The database definition is in database_utils
from database_utils import mysql_get_connection

import cnc_tools

# module for google sheets tools (generation, filling, extraction)
from google_spreadsheet_utils import get_annotated_cnc_preceedings_set_from_gsheet

import general_utils

from nltk.metrics import precision, recall, f_measure

# for Cohen's kappa
import sklearn.metrics 

def get_dict_of_mannually_annotated_sets_for_one_annotator(gsheets_id_file_name):
    gsheets_id_list = general_utils.get_list_from_txt(gsheets_id_file_name)

    dict_of_manually_annotated_sets = {}  # a dictionary with cnc-indexes + their manually annotated set

    for spreadsheetID in gsheets_id_list:
        dict_of_manually_annotated_sets.update(get_annotated_cnc_preceedings_set_from_gsheet(spreadsheetID))

    return dict_of_manually_annotated_sets



if __name__ == '__main__':

#############################################
# getting 'manual' sets per annotator (a1 / a2 / a3) from gsheets

# a1

    # gsheets_id_file_a1 = "../gsheets_IDs_Daria.txt" # file with all spreadsheet IDs for the current annotator
    # dict_of_sets_a1 = get_dict_of_mannually_annotated_sets_for_one_annotator(gsheets_id_file_a1)
    # print (dict_of_sets_a1)
    # copy the dict to "save time" when re-running the script
    dict_of_sets_a1 = {37409: {37250, 37380, 37388, 37265, 37266, 37393, 37394, 37395, 37396, 37404, 37277, 37408, 37301, 37314, 37320, 37322, 37324, 37330, 37334, 37335, 37341, 37342, 37346, 37348, 37350, 37223, 37358, 37231, 37232, 37233, 37365, 37367, 37368, 37369, 37372, 37373, 37374}, 1193513: {1193346, 1193348, 1193349, 1193487, 1193360, 1193489, 1193490, 1193363, 1193491, 1193492, 1193495, 1193496, 1193507, 1193380, 1193510, 1193390, 1193391, 1193393, 1193396, 1193397, 1193398, 1193423, 1193425, 1193426, 1193427, 1193431, 1193441, 1193442, 1193446, 1193323, 1193451, 1193455, 1193330, 1193458, 1193459, 1193333, 1193334, 1193461, 1193462, 1193340, 1193341}, 1248905: {1248704, 1248864, 1248738, 1248759, 1248835, 1248836, 1248837, 1248751, 1248783, 1248815, 1248818, 1248879, 1248822, 1248695, 1248888, 1248697, 1248859, 1248733}, 1459612: {1459585, 1459590, 1459593, 1459594, 1459468, 1459596, 1459598, 1459602, 1459476, 1459604, 1459371, 1459373, 1459381, 1459509, 1459387, 1459516, 1459518, 1459521, 1459523, 1459528, 1459535, 1459536, 1459548, 1459549, 1459429, 1459558, 1459432, 1459433, 1459563, 1459442, 1459573, 1459583}, 1710516: {1710336, 1710471, 1710349, 1710353, 1710356, 1710357, 1710500, 1710507, 1710510, 1710511, 1710512, 1710409, 1710410, 1710301, 1710307, 1710310, 1710440, 1710314, 1710321, 1710328, 1710461}, 69222: {69123, 68996, 68999, 69001, 69002, 69010, 69011, 69138, 69140, 69014, 69015, 69024, 69025, 69153, 69155, 69159, 69036, 69040, 69169, 69046, 69174, 69177, 69057, 69058, 69186, 69188, 69196, 69198, 69211, 69212, 69089, 69091, 69116}, 426314: {426120, 426122, 426123, 426128, 426129, 426135, 426136, 426137, 426264, 426146, 426281, 426154, 426290, 426291, 426298, 426299, 426173, 426181, 426182, 426188, 426190, 426204, 426216, 426223, 426226, 426229, 426230, 426237, 426111}, 611458: {611333, 611351, 611356, 611357, 611358, 611372, 611376, 611378, 611413, 611416, 611417, 611421, 611424, 611427, 611428, 611311, 611314, 611315, 611444, 611445, 611319, 611324}, 1127413: {1127300, 1127303, 1127304, 1127305, 1127313, 1127316, 1127329, 1127332, 1127335, 1127215, 1127344, 1127220, 1127224, 1127225, 1127228, 1127229, 1127358, 1127235, 1127366, 1127367, 1127369, 1127375, 1127376, 1127377, 1127379, 1127254, 1127256, 1127260, 1127389, 1127390, 1127391, 1127274, 1127277, 1127284, 1127294}, 1427423: {1427266, 1427395, 1427396, 1427398, 1427304, 1427339, 1427404, 1427376, 1427378, 1427251, 1427415, 1427254, 1427319, 1427414, 1427391}, 1640166: {1640033, 1640092, 1640006, 1639945, 1639978, 1639980, 1640013, 1640109, 1640140, 1640049, 1639987, 1639961, 1640059, 1639964, 1640029, 1640031}, 14654: {14465, 14467, 14487, 14488, 14491, 14494, 14498, 14637, 14639, 14514, 14521, 14652, 14532, 14534, 14536, 14551, 14567, 14570, 14443, 14573, 14446, 14574, 14448, 14576, 14578}, 284931: {284800, 284928, 284802, 284807, 284811, 284814, 284817, 284819, 284823, 284826, 284828, 284834, 284842, 284845, 284847, 284850, 284855, 284856, 284734, 284862, 284863, 284864, 284738, 284869, 284743, 284744, 284873, 284748, 284877, 284751, 284880, 284765, 284893, 284767, 284768, 284895, 284770, 284772, 284900, 284904, 284908, 284909, 284783, 284784, 284913, 284789, 284920, 284922, 284797}, 302193: {302084, 302085, 302090, 302103, 302118, 302125, 302126, 302007, 302138, 302139, 302141, 302142, 302150, 302023, 302152, 302034, 302037, 302060, 302061, 302190, 302074, 302078, 302079}, 506698: {506506, 506514, 506515, 506646, 506648, 506650, 506652, 506535, 506663, 506669, 506542, 506543, 506670, 506673, 506675, 506678, 506680, 506557, 506566, 506567, 506585, 506589, 506592, 506619}, 1275677: {1275650, 1275651, 1275652, 1275527, 1275528, 1275659, 1275666, 1275543, 1275549, 1275559, 1275571, 1275647, 1275454, 1275585, 1275591, 1275592, 1275465, 1275466, 1275467, 1275470, 1275471, 1275472, 1275486, 1275621, 1275495, 1275624, 1275497, 1275625, 1275499, 1275626, 1275502, 1275634, 1275635, 1275636, 1275514, 1275518, 1275519}, 1393585: {1393472, 1393539, 1393509, 1393542, 1393546, 1393547, 1393517, 1393550, 1393487, 1393551, 1393524, 1393369, 1393562, 1393371, 1393564, 1393437}, 1577743: {1577604, 1577605, 1577735, 1577736, 1577626, 1577627, 1577630, 1577634, 1577638, 1577641, 1577515, 1577517, 1577519, 1577533, 1577534, 1577666, 1577667, 1577541, 1577669, 1577543, 1577548, 1577550, 1577679, 1577553, 1577681, 1577682, 1577685, 1577560, 1577563, 1577566, 1577567, 1577568, 1577698, 1577700, 1577581, 1577582, 1577584, 1577714, 1577587, 1577588, 1577716, 1577592}, 1808322: {1808257, 1808134, 1808135, 1808136, 1808266, 1808267, 1808152, 1808153, 1808154, 1808286, 1808287, 1808169, 1808170, 1808298, 1808173, 1808182, 1808078, 1808079, 1808210, 1808086, 1808088, 1808089, 1808093, 1808222, 1808095, 1808096, 1808223, 1808235, 1808236, 1808109, 1808111, 1808112, 1808113, 1808239, 1808115, 1808116, 1808240, 1808245, 1808255}, 1834614: {1834595, 1834589, 1834565, 1834444, 1834513, 1834545, 1834422, 1834487, 1834425, 1834522, 1834587, 1834588, 1834429, 1834494}}


    # gsheets_id_file_a2 = "../gsheets_IDs_John.txt" # file with all spreadsheet IDs for the current annotator
    # dict_of_sets_a2 = get_dict_of_mannually_annotated_sets_for_one_annotator(gsheets_id_file_a2)
    # print (dict_of_sets_a2)
    # # copy the dict to "save time" when re-running the script
    dict_of_sets_a2 = {37409: {37373, 37250, 37380, 37382, 37388, 37389, 37265, 37266, 37394, 37395, 37396, 37272, 37404, 37277, 37286, 37301, 37314, 37318, 37321, 37322, 37324, 37330, 37335, 37342, 37216, 37217, 37346, 37348, 37350, 37223, 37354, 37230, 37231, 37232, 37358, 37361, 37236, 37368, 37369, 37372, 37245, 37374}, 1193513: {1193346, 1193348, 1193349, 1193487, 1193360, 1193489, 1193490, 1193491, 1193494, 1193495, 1193496, 1193507, 1193380, 1193510, 1193390, 1193391, 1193396, 1193397, 1193423, 1193425, 1193426, 1193441, 1193442, 1193446, 1193323, 1193455, 1193330, 1193458, 1193333, 1193334, 1193462, 1193341}, 1248905: {1248835, 1248836, 1248837, 1248751, 1248697, 1248891}, 1459612: {1459585, 1459590, 1459468, 1459598, 1459602, 1459476, 1459604, 1459607, 1459373, 1459509, 1459516, 1459518, 1459521, 1459523, 1459528, 1459535, 1459536, 1459548, 1459549, 1459429, 1459558, 1459432, 1459433, 1459561, 1459563, 1459441, 1459442, 1459573, 1459583}, 1710516: {1710336, 1710307, 1710500, 1710310, 1710471, 1710314, 1710410, 1710507, 1710349, 1710511, 1710512, 1710321, 1710353, 1710357, 1710461, 1710301}, 69222: {69122, 69123, 68996, 68999, 69001, 69003, 69009, 69010, 69011, 69141, 69015, 69144, 69146, 69020, 69148, 69151, 69024, 69025, 69153, 69155, 69028, 69158, 69159, 69162, 69164, 69040, 69168, 69169, 69046, 69178, 69057, 69058, 69189, 69193, 69196, 69198, 69211, 69212, 69214, 69215, 69089, 69091, 69094, 69099, 69113, 69115, 69116}, 426314: {426122, 426123, 426129, 426130, 426264, 426136, 426137, 426146, 426154, 426290, 426291, 426173, 426181, 426188, 426193, 426200, 426204, 426214, 426229, 426237, 426111}, 611458: {611456, 611333, 611339, 611351, 611354, 611356, 611357, 611358, 611364, 611372, 611376, 611410, 611413, 611416, 611417, 611424, 611427, 611428, 611303, 611305, 611311, 611441, 611315, 611444, 611445, 611451, 611324}, 1127413: {1127300, 1127303, 1127304, 1127305, 1127313, 1127316, 1127329, 1127332, 1127335, 1127215, 1127220, 1127224, 1127225, 1127228, 1127229, 1127358, 1127235, 1127367, 1127369, 1127375, 1127376, 1127377, 1127379, 1127254, 1127256, 1127260, 1127389, 1127390, 1127264, 1127266, 1127274, 1127277, 1127284, 1127294}, 1427423: {1427398, 1427339, 1427376, 1427378, 1427414, 1427319, 1427391}, 1640166: {1640092, 1639974, 1640006, 1639945, 1639978, 1639980, 1640013, 1640109, 1640140, 1640049, 1639987, 1639958, 1639961, 1640059, 1639964, 1640029, 1640031}, 14654: {14467, 14487, 14488, 14491, 14494, 14498, 14514, 14642, 14649, 14521, 14652, 14532, 14534, 14567, 14443, 14573, 14448, 14576, 14578}, 284931: {284800, 284802, 284807, 284814, 284819, 284826, 284828, 284834, 284842, 284845, 284847, 284850, 284856, 284732, 284862, 284863, 284741, 284869, 284743, 284744, 284877, 284751, 284883, 284765, 284895, 284768, 284897, 284903, 284904, 284907, 284908, 284784, 284916, 284789, 284922, 284797}, 302193: {302138, 302085, 302118, 302150, 302152, 302090, 302125, 302103, 302074, 302141, 302142}, 506698: {506506, 506514, 506515, 506646, 506650, 506652, 506656, 506535, 506663, 506669, 506542, 506543, 506670, 506673, 506547, 506675, 506680, 506557, 506566, 506567, 506589, 506592, 506605, 506619}, 1275677: {1275650, 1275651, 1275652, 1275527, 1275528, 1275659, 1275543, 1275559, 1275571, 1275647, 1275591, 1275592, 1275465, 1275466, 1275467, 1275470, 1275471, 1275472, 1275486, 1275621, 1275495, 1275624, 1275497, 1275625, 1275626, 1275502, 1275634, 1275635, 1275636, 1275514, 1275518, 1275519}, 1393585: {1393472, 1393538, 1393509, 1393542, 1393546, 1393547, 1393517, 1393550, 1393487, 1393551, 1393524, 1393434, 1393371, 1393564, 1393437, 1393562}, 1577743: {1577604, 1577605, 1577735, 1577626, 1577627, 1577634, 1577638, 1577641, 1577515, 1577517, 1577534, 1577666, 1577667, 1577541, 1577548, 1577553, 1577681, 1577685, 1577563, 1577566, 1577581, 1577582, 1577588, 1577716}, 1808322: {1808257, 1808135, 1808136, 1808266, 1808153, 1808154, 1808286, 1808169, 1808170, 1808173, 1808182, 1808078, 1808079, 1808210, 1808086, 1808088, 1808089, 1808093, 1808222, 1808095, 1808223, 1808235, 1808236, 1808109, 1808112, 1808113, 1808240, 1808116}, 1834614: {1834444, 1834545, 1834422, 1834487, 1834587, 1834588, 1834589}}
    #dict_of_sets_a2 = {37409: {37373, 37250, 37380, 37382, 37388, 37389, 37265, 37266, 37394, 37395, 37396, 37272, 37404, 37277, 37286, 37301, 37314, 37318, 37321, 37322, 37324, 37330, 37335, 37342, 37216, 37217, 37346, 37348, 37350, 37223, 37354, 37230, 37231, 37232, 37358, 37361, 37236, 37368, 37369, 37372, 37245, 37374}, 1193513: {1193346, 1193348, 1193349, 1193487, 1193360, 1193489, 1193490, 1193491, 1193494, 1193495, 1193496, 1193507, 1193380, 1193510, 1193390, 1193391, 1193396, 1193397, 1193423, 1193425, 1193426, 1193441, 1193442, 1193446, 1193323, 1193455, 1193330, 1193458, 1193333, 1193334, 1193462, 1193341}, 1248905: {1248835, 1248836, 1248837, 1248751, 1248697, 1248891}, 1459612: {1459585, 1459590, 1459468, 1459598, 1459602, 1459476, 1459604, 1459607, 1459373, 1459509, 1459516, 1459518, 1459521, 1459523, 1459528, 1459535, 1459536, 1459548, 1459549, 1459429, 1459558, 1459432, 1459433, 1459561, 1459563, 1459441, 1459442, 1459573, 1459583}, 1710516: {1710336, 1710307, 1710500, 1710310, 1710471, 1710314, 1710410, 1710507, 1710349, 1710511, 1710512, 1710321, 1710353, 1710357, 1710461, 1710301}, 69222: {69122, 69123, 68996, 68999, 69001, 69003, 69009, 69010, 69011, 69141, 69015, 69144, 69146, 69020, 69148, 69151, 69024, 69025, 69153, 69155, 69028, 69158, 69159, 69162, 69164, 69040, 69168, 69169, 69046, 69178, 69057, 69058, 69189, 69193, 69196, 69198, 69211, 69212, 69214, 69215, 69089, 69091, 69094, 69099, 69113, 69115, 69116}, 426314: {426122, 426123, 426129, 426130, 426264, 426136, 426137, 426146, 426154, 426290, 426291, 426173, 426181, 426188, 426193, 426200, 426204, 426214, 426229, 426237, 426111}, 611458: {611456, 611333, 611339, 611351, 611354, 611356, 611357, 611358, 611364, 611372, 611376, 611410, 611413, 611416, 611417, 611424, 611427, 611428, 611303, 611305, 611311, 611441, 611315, 611444, 611445, 611451, 611324}, 1127413: {1127300, 1127303, 1127304, 1127305, 1127313, 1127316, 1127329, 1127332, 1127335, 1127215, 1127220, 1127224, 1127225, 1127228, 1127229, 1127358, 1127235, 1127367, 1127369, 1127375, 1127376, 1127377, 1127379, 1127254, 1127256, 1127260, 1127389, 1127390, 1127264, 1127266, 1127274, 1127277, 1127284, 1127294}, 1427423: {1427398, 1427339, 1427376, 1427378, 1427414, 1427319, 1427391}, 1640166: {1640092, 1639974, 1640006, 1639945, 1639978, 1639980, 1640013, 1640109, 1640140, 1640049, 1639987, 1639958, 1639961, 1640059, 1639964, 1640029, 1640031}, 14654: {14467, 14487, 14488, 14491, 14494, 14498, 14514, 14642, 14649, 14521, 14652, 14532, 14534, 14567, 14443, 14573, 14448, 14576, 14578}, 284931: {284712, 284713, 284714, 284715, 284716, 284717, 284718, 284719, 284720, 284721, 284722, 284723, 284724, 284725, 284726, 284727, 284728, 284729, 284730, 284731, 284732, 284733, 284734, 284735, 284736, 284737, 284738, 284739, 284740, 284741, 284742, 284743, 284744, 284745, 284746, 284747, 284748, 284749, 284750, 284751, 284752, 284753, 284754, 284755, 284756, 284757, 284758, 284759, 284760, 284761, 284762, 284763, 284764, 284765, 284766, 284767, 284768, 284769, 284770, 284771, 284772, 284773, 284774, 284775, 284776, 284777, 284778, 284779, 284780, 284781, 284782, 284783, 284784, 284785, 284786, 284787, 284788, 284789, 284790, 284791, 284792, 284793, 284794, 284795, 284796, 284797, 284798, 284799, 284800, 284801, 284802, 284803, 284804, 284805, 284806, 284807, 284808, 284809, 284810, 284811, 284812, 284813, 284814, 284815, 284816, 284817, 284818, 284819, 284820, 284821, 284822, 284823, 284824, 284825, 284826, 284827, 284828, 284829, 284830, 284831, 284832, 284833, 284834, 284835, 284836, 284837, 284838, 284839, 284840, 284841, 284842, 284843, 284844, 284845, 284846, 284847, 284848, 284849, 284850, 284851, 284852, 284853, 284854, 284855, 284856, 284857, 284858, 284859, 284860, 284861, 284862, 284863, 284864, 284865, 284866, 284867, 284868, 284869, 284870, 284871, 284872, 284873, 284874, 284875, 284876, 284877, 284878, 284879, 284880, 284881, 284882, 284883, 284884, 284885, 284886, 284887, 284888, 284889, 284890, 284891, 284892, 284893, 284894, 284895, 284896, 284897, 284898, 284899, 284900, 284901, 284902, 284903, 284904, 284905, 284906, 284907, 284908, 284909, 284910, 284911, 284912, 284913, 284914, 284915, 284916, 284917, 284918, 284919, 284920, 284921, 284922, 284923, 284924, 284925, 284926, 284927, 284928, 284929, 284930}, 302193: {302138, 302085, 302118, 302150, 302152, 302090, 302125, 302103, 302074, 302141, 302142}, 506698: {506506, 506514, 506515, 506646, 506650, 506652, 506656, 506535, 506663, 506669, 506542, 506543, 506670, 506673, 506547, 506675, 506680, 506557, 506566, 506567, 506589, 506592, 506605, 506619}, 1275677: {1275650, 1275651, 1275652, 1275527, 1275528, 1275659, 1275543, 1275559, 1275571, 1275647, 1275591, 1275592, 1275465, 1275466, 1275467, 1275470, 1275471, 1275472, 1275486, 1275621, 1275495, 1275624, 1275497, 1275625, 1275626, 1275502, 1275634, 1275635, 1275636, 1275514, 1275518, 1275519}, 1393585: {1393472, 1393538, 1393509, 1393542, 1393546, 1393547, 1393517, 1393550, 1393487, 1393551, 1393524, 1393434, 1393371, 1393564, 1393437, 1393562}, 1577743: {1577604, 1577605, 1577735, 1577626, 1577627, 1577634, 1577638, 1577641, 1577515, 1577517, 1577534, 1577666, 1577667, 1577541, 1577548, 1577553, 1577681, 1577685, 1577563, 1577566, 1577581, 1577582, 1577588, 1577716}, 1808322: {1808257, 1808135, 1808136, 1808266, 1808153, 1808154, 1808286, 1808169, 1808170, 1808173, 1808182, 1808078, 1808079, 1808210, 1808086, 1808088, 1808089, 1808093, 1808222, 1808095, 1808223, 1808235, 1808236, 1808109, 1808112, 1808113, 1808240, 1808116}, 1834614: {1834444, 1834545, 1834422, 1834487, 1834587, 1834588, 1834589}}


    # gsheets_id_file_a3 = "../gsheets_IDs_Luc.txt" # file with all spreadsheet IDs for the current annotator
    # dict_of_sets_a3 = get_dict_of_mannually_annotated_sets_for_one_annotator(gsheets_id_file_a3)
    # print (dict_of_sets_a3)
    # copy the dict to "save time" when re-running the script
    dict_of_sets_a3 = {37409: {37250, 37380, 37382, 37388, 37389, 37265, 37393, 37394, 37395, 37398, 37272, 37273, 37404, 37277, 37408, 37286, 37301, 37318, 37320, 37321, 37322, 37324, 37330, 37335, 37342, 37346, 37348, 37350, 37223, 37353, 37354, 37358, 37232, 37233, 37365, 37367, 37368, 37369, 37372, 37373, 37374}, 1193513: {1193346, 1193348, 1193349, 1193360, 1193489, 1193490, 1193363, 1193491, 1193494, 1193495, 1193496, 1193380, 1193390, 1193391, 1193396, 1193397, 1193423, 1193425, 1193426, 1193441, 1193314, 1193443, 1193323, 1193455, 1193330, 1193458, 1193333, 1193334, 1193462}, 1248905: {1248864, 1248695, 1248835, 1248836, 1248837, 1248751, 1248759}, 1459612: {1459585, 1459590, 1459468, 1459598, 1459602, 1459476, 1459604, 1459607, 1459373, 1459381, 1459509, 1459516, 1459523, 1459528, 1459535, 1459548, 1459549, 1459429, 1459558, 1459432, 1459563, 1459442, 1459573, 1459583}, 1710516: {1710336, 1710307, 1710500, 1710310, 1710471, 1710314, 1710410, 1710507, 1710349, 1710511, 1710512, 1710321, 1710353, 1710357, 1710461, 1710301}, 69222: {69123, 68996, 68999, 69001, 69003, 69010, 69011, 69140, 69015, 69020, 69024, 69025, 69153, 69155, 69159, 69036, 69040, 69169, 69046, 69177, 69057, 69188, 69196, 69198, 69211, 69089, 69091, 69094, 69099, 69116}, 426314: {426117, 426120, 426123, 426129, 426130, 426135, 426136, 426137, 426264, 426146, 426150, 426154, 426290, 426291, 426299, 426173, 426181, 426188, 426200, 426204, 426229, 426237, 426111}, 611458: {611427, 611428, 611333, 611372, 611356, 611311, 611376, 611314, 611315, 611378, 611413, 611444, 611351, 611445, 611417, 611324, 611357, 611358}, 1127413: {1127300, 1127304, 1127305, 1127313, 1127316, 1127329, 1127332, 1127335, 1127215, 1127220, 1127224, 1127225, 1127228, 1127229, 1127358, 1127235, 1127367, 1127369, 1127375, 1127376, 1127377, 1127379, 1127254, 1127256, 1127260, 1127389, 1127390, 1127264, 1127266, 1127274, 1127277, 1127284, 1127294}, 1427423: {1427398, 1427304, 1427339, 1427378, 1427414, 1427319, 1427391}, 1640166: {1639945, 1639958, 1639961, 1640092, 1639964, 1639974, 1639978, 1639980, 1640109, 1639986, 1639987, 1640006, 1640140, 1640013, 1640029, 1640031, 1640033, 1640049, 1640051, 1640059}, 14654: {14498, 14467, 14532, 14534, 14567, 14649, 14443, 14448, 14576, 14514, 14578, 14642, 14487, 14488, 14521, 14491}, 284931: {284800, 284817, 284823, 284826, 284834, 284842, 284845, 284856, 284734, 284862, 284863, 284744, 284748, 284877, 284751, 284765, 284767, 284768, 284895, 284770, 284901, 284904, 284908, 284783, 284784, 284789, 284920, 284922, 284797}, 302193: {302084, 302085, 302118, 302138, 302150, 302090, 302060, 302125, 302126, 302103, 302037, 302007, 302074, 302139, 302141, 302142, 302079}, 506698: {506506, 506514, 506515, 506646, 506650, 506652, 506535, 506663, 506669, 506542, 506543, 506670, 506673, 506675, 506678, 506680, 506557, 506566, 506567, 506619}, 1275677: {1275650, 1275651, 1275652, 1275527, 1275528, 1275559, 1275647, 1275591, 1275592, 1275465, 1275466, 1275467, 1275470, 1275471, 1275472, 1275486, 1275621, 1275624, 1275625, 1275626, 1275502, 1275634, 1275635, 1275636, 1275514, 1275518, 1275519}, 1393585: {1393472, 1393538, 1393509, 1393547, 1393517, 1393550, 1393487, 1393551, 1393524, 1393434, 1393371, 1393564, 1393437}, 1577743: {1577604, 1577605, 1577735, 1577736, 1577626, 1577627, 1577630, 1577634, 1577638, 1577641, 1577515, 1577517, 1577519, 1577533, 1577534, 1577666, 1577667, 1577541, 1577669, 1577543, 1577548, 1577550, 1577679, 1577553, 1577681, 1577685, 1577560, 1577563, 1577566, 1577568, 1577581, 1577582, 1577584, 1577714, 1577587, 1577588, 1577716}, 1808322: {1808257, 1808135, 1808136, 1808266, 1808153, 1808154, 1808286, 1808169, 1808298, 1808173, 1808182, 1808078, 1808079, 1808088, 1808089, 1808222, 1808095, 1808235, 1808236, 1808109, 1808239, 1808112, 1808115}, 1834614: {1834595, 1834589, 1834565, 1834513, 1834422, 1834487, 1834587, 1834588, 1834429, 1834494}}


###########################################
# Annotator a1 vs. Annotator a2

# Precisoin, Recall, F1

#     pr_list = []
#     re_list = []
#     f1_list = []

#     for key in dict_of_sets_a1:
#         #print(dict_of_manually_annotated_sets[key])
#         pr_list.append(precision(dict_of_sets_a1[key], dict_of_sets_a2[key])) 
#         re_list.append(recall(dict_of_sets_a1[key], dict_of_sets_a2[key])) 
#         f1_list.append(f_measure(dict_of_sets_a1[key], dict_of_sets_a2[key])) 

#     print (pr_list)
#     print ("Average Precision: ", general_utils.get_list_average(pr_list))
#     print (re_list)
#     print ("Average Recall: ", general_utils.get_list_average(re_list))
#     print (f1_list)
#     print ("Average F1: ", general_utils.get_list_average(f1_list))

# # Cohen's kappa

#     kappa_list = []
#     connection = mysql_get_connection()
#     with connection:
#         cursor = connection.cursor()

#         for key in dict_of_sets_a1:
#             y1 = general_utils.get_extended_by_zeros_list(cnc_tools.get_sample_start_index(key, cursor), key, sorted(list(dict_of_sets_a1[key])))
#             y2 = general_utils.get_extended_by_zeros_list(cnc_tools.get_sample_start_index(key, cursor), key, sorted(list(dict_of_sets_a2[key])))
#             kappa_list.append(sklearn.metrics.cohen_kappa_score(y1, y2))

#     print (kappa_list)
#     print("Average Kappa: ", general_utils.get_list_average(kappa_list))


###########################################
# Annotator a2 vs. Annotator a3

# # Precisoin, Recall, F1

#     pr_list = []
#     re_list = []
#     f1_list = []

#     for key in dict_of_sets_a1:
#         #print(dict_of_manually_annotated_sets[key])
#         pr_list.append(precision(dict_of_sets_a2[key], dict_of_sets_a3[key])) 
#         re_list.append(recall(dict_of_sets_a2[key], dict_of_sets_a3[key])) 
#         f1_list.append(f_measure(dict_of_sets_a2[key], dict_of_sets_a3[key])) 

#     print (pr_list)
#     print ("Average Precision: ", general_utils.get_list_average(pr_list))
#     print (re_list)
#     print ("Average Recall: ", general_utils.get_list_average(re_list))
#     print (f1_list)
#     print ("Average F1: ", general_utils.get_list_average(f1_list))

# # Cohen's kappa

#     kappa_list = []
#     connection = mysql_get_connection()
#     with connection:
#         cursor = connection.cursor()

#         for key in dict_of_sets_a2:
#             y1 = general_utils.get_extended_by_zeros_list(cnc_tools.get_sample_start_index(key, cursor), key, sorted(list(dict_of_sets_a2[key])))
#             y2 = general_utils.get_extended_by_zeros_list(cnc_tools.get_sample_start_index(key, cursor), key, sorted(list(dict_of_sets_a3[key])))
#             kappa_list.append(sklearn.metrics.cohen_kappa_score(y1, y2))

#     print (kappa_list)
#     print("Average Kappa: ", general_utils.get_list_average(kappa_list))


###########################################
# Annotator a3 vs. Annotator a1

# Precisoin, Recall, F1

    pr_list = []
    re_list = []
    f1_list = []

    for key in dict_of_sets_a1:
        #print(dict_of_manually_annotated_sets[key])
        pr_list.append(precision(dict_of_sets_a3[key], dict_of_sets_a1[key])) 
        re_list.append(recall(dict_of_sets_a3[key], dict_of_sets_a1[key])) 
        f1_list.append(f_measure(dict_of_sets_a3[key], dict_of_sets_a1[key])) 

    print (pr_list)
    print ("Average Precision: ", general_utils.get_list_average(pr_list))
    print (re_list)
    print ("Average Recall: ", general_utils.get_list_average(re_list))
    print (f1_list)
    print ("Average F1: ", general_utils.get_list_average(f1_list))

# Cohen's kappa

    kappa_list = []
    connection = mysql_get_connection()
    with connection:
        cursor = connection.cursor()

        for key in dict_of_sets_a3:
            y1 = general_utils.get_extended_by_zeros_list(cnc_tools.get_sample_start_index(key, cursor), key, sorted(list(dict_of_sets_a3[key])))
            y2 = general_utils.get_extended_by_zeros_list(cnc_tools.get_sample_start_index(key, cursor), key, sorted(list(dict_of_sets_a1[key])))
            kappa_list.append(sklearn.metrics.cohen_kappa_score(y1, y2))

    print (kappa_list)
    print("Average Kappa: ", general_utils.get_list_average(kappa_list))



